<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Google</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="google.ico" type="image/x-icon"> <!-- Google favicon -->
  </head>
  <body>
    <div class="navbar">
      <ul class="leftnav">
        <li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
        <li><a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
      </ul>
      <ul class="rightnav">
        <li><a href="https://www.google.com/gmail/about/#">Gmail</a></li>
        <li><a href="https://www.google.com/imghp?hl=en&ogbl">Images</a></li>
        <li><img id="googleapps" src="images/googleapps.png" alt="Googleappslogo"></li>
        <li><a href="https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="button">Sign In</a></li>
      </ul>
    </div>


    <div class="midportion">
      <img class="googlelogo" src="images/googlelogo.png" alt="Googlelogo">
      <input class="searchbar" type="text" name="googlesearch" value="">
        <div><img class="search" src="images/search.png" alt="searchicon">
        </div>
      <img class="voice" src="images/speak.png" alt="voicesearch">
      <div class="buttons">
        <button class="button1" type="button1" name="Googlesearch">Google Search</button>
        <button class="button2" type="button2" name="Feeling lukcy">I'm feeling lucky</button>
      </div>
    </div>

    <footer>
      <div class="footer">
        <ul class="footerleft">
          <li>Advertising</li>
          <li>Business</li>
          <li>How Search works</li>
        </ul>
        <ul class="footerright">
          <li>Privacy</li>
          <li>Terms</li>
          <li>Settings</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
